# llm_manager

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  build.gradle  settings.gradle  start.bat
.github/workflows/: build-exe.yml  validate-scripts.yml
deploy/: Download-WiX.ps1
docs/: javafx-windows-comparison.md  llm-wiki-agent-차기과제-vector-db-mcp.md  llm-wiki-agent-통합계획.md  memory.md  wiki 처리 아키텍쳐.md  코드리뷰.md  패키징.md
docs/done/: ExportHtmlAndPdf.md  llm-wiki-agent-차기과제-vector-db-mcp.md  llm-wiki-agent-통합계획.md  wiki-per-service-workspace.md  릴리즈관리.md  서비스-자동시작-종료관리.md
docs/llm-manager/: architecture.md  plugin-service-linking.md  service-configuration-flow.md  wiki-agent.md
docs/todo/: TODO_INDEX.md  TODO_스킬룰자동 세팅.md  TODO_스킬룰자동_1단계_import_안전성.md  TODO_스킬룰자동_2단계_import_UX.md  TODO_스킬룰자동_3단계_백그라운드.md  TODO_스킬룰자동_4단계_lib-skills.md  릴리즈관리.md  설치환경.md  플러그인.md
lib/def/: bge-m3.json  sql-gen-mcp.json  swagger-mcp.json
plugins/cursor-agent-runner/: plugin.json
plugins/cursor-agent-runner/sidecar/: cursor-agent-sidecar.js
plugins/wiki-agent/: 2.0.0  AGENTS.md  UPSTREAM.md  plugin.json  server.py
plugins/wiki-agent/tools/: build_graph.py  extract_pages.py  file_to_md.py  health.py  ingest.py  lint.py  pdf2md.py
service-packs/: bgem3-embedding.yml  chroma-db.yml  sql-gen-mcp.yml  swagger-mcp.yml  wiki-mcp.yml
src/dev/java/org/kyj/llmmanager/setup/: SetupCheckDialogTest.java
src/main/java/org/kyj/llmmanager/: AppContext.java  LlmManagerApp.java  StartupManager.java  SystemTrayManager.java
src/main/java/org/kyj/llmmanager/model/: AppSettings.java  ArgSpec.java  LlmTool.java  LoadFileEntry.java  LogEntry.java  ProcessRecord.java  ProjectConfig.java  RuntimeType.java  ServiceDefinition.java  ServiceInstance.java  ServiceStatus.java  SkillFile.java  SkillPack.java
src/main/java/org/kyj/llmmanager/model/plugin/: LoadedPlugin.java  PluginCommand.java  PluginCommandRequires.java  PluginContributes.java  PluginIngestConfig.java  PluginInstall.java  PluginManifest.java  PluginSettingsField.java  PluginSettingsSection.java  PluginSettingsTab.java
src/main/java/org/kyj/llmmanager/service/: AppConfigLoader.java  AppSettingsRepository.java  BuiltinServiceLoader.java  DevHotReloader.java  EmbeddedApiServer.java  HealthMonitor.java  InstallationService.java  LlmSkillInstaller.java  LlmSkillLibraryRepository.java  LogService.java  PidFileManager.java  PluginCommandExecutor.java  PluginDependencyInstaller.java  PluginManager.java  ProcessManager.java  ProjectRegistry.java  ServiceCustomizer.java  ServicePackLoader.java  ServiceRegistry.java  SystemMonitorService.java  UpdateChecker.java  WikiChunker.java  WikiEmbeddingClient.java  WikiIndexService.java  WikiIngestPlanner.java  WikiMarkdownUtils.java  WikiPageExtractor.java  WikiPreprocessor.java  WikiSiteExporter.java  WikiVectorRepository.java  WikiWorkspaceInitializer.java
src/main/java/org/kyj/llmmanager/setup/: SetupCheckDialog.java  SetupCheckDialogTest.java  SetupChecker.java  SetupItem.java
src/main/java/org/kyj/llmmanager/ui/cell/: ServiceListCell.java
src/main/java/org/kyj/llmmanager/ui/controller/: AddServiceController.java  BuiltinServiceSetupController.java  BuiltinServicesController.java  DashboardController.java  LlmSkillsController.java  LlmSkillsInstallController.java  LlmSkillsLoadController.java  MainController.java
src/main/java/org/kyj/llmmanager/ui/dialog/: AddServiceDialog.java  BuiltinServiceSetupDialog.java  CursorAgentDialog.java  HelpDialog.java  PluginCommandRunDialog.java  PluginManagerDialog.java  ServiceDetailDialog.java  SettingsDialog.java  UpdateInstallDialog.java  WikiBrowserDialog.java  WikiExportDialog.java  WikiIndexStatusDialog.java  WikiIngestDialog.java  WikiQueryDialog.java
src/main/java/org/kyj/llmmanager/util/: AppIconFactory.java  CommandBuilder.java  PlatformUtil.java  SceneFactory.java  ToolLocator.java
src/main/resources/: application.yml  hotswap-agent.properties  logback.xml
src/main/resources/llm-skills/: tools.json
src/main/resources/llm-skills/claude/: CLAUDE.md
src/main/resources/llm-skills/claude/commands/: review.md  test.md
src/main/resources/llm-skills/copilot/: copilot-instructions.md
src/main/resources/llm-skills/cursor/rules/: 000-general.mdc  100-java.mdc  100-python.mdc  100-typescript.mdc
src/main/resources/llm-skills/gemini/: GEMINI.md
src/main/resources/llm-skills/wiki-agent/: CLAUDE.md  GEMINI.md  UPSTREAM.md  graph-gitignore  wiki-index-template.md  wiki-log-template.md
src/main/resources/org/kyj/llmmanager/: add-service.fxml  app.css  app.properties  builtin-service-setup.fxml  builtin-services.fxml  dashboard.fxml  llm-skills-install.fxml  llm-skills-load.fxml  llm-skills.fxml  main.fxml
src/main/resources/org/kyj/llmmanager/docs/: bge-m3.md  chroma-db.md  help-template.html  llm-skills-install.md  llm-skills-load.md  site-template.html  sql-gen-mcp.md  swagger-mcp.md  wiki-agent.md
src/main/resources/org/kyj/llmmanager/docs/assets/: nav.js  style.css
src/test/java/org/kyj/llmmanager/service/: LlmSkillLibraryRepositoryTest.java  PidFileManagerTest.java  PluginManagerWikiAgentTest.java  ServiceCustomizerTest.java  ServicePackLoaderTest.java  UpdateCheckerTest.java  WikiChunkerTest.java  WikiIndexReconcileTest.java  WikiIngestPlannerTest.java  WikiMarkdownUtilsTest.java  WikiMcpServicePackTest.java  WikiSiteExporterLinkTest.java  WikiSiteExporterTest.java  WikiVectorRepositoryTest.java  WikiWorkspaceInitializerTest.java
src/test/java/org/kyj/llmmanager/util/: CommandBuilderTest.java
todo/: 설치환경.md  코드리뷰-후속.md
