<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.kyj.llmmanager.ui.controller.LlmSkillsController"
            prefWidth="1240" prefHeight="760">
    <center>
        <TabPane fx:id="tabPane" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="설치">
                    <content>
                        <fx:include fx:id="install" source="llm-skills-install.fxml"/>
                    </content>
                </Tab>
                <Tab text="로드">
                    <content>
                        <fx:include fx:id="load" source="llm-skills-load.fxml"/>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </center>
</BorderPane>
